<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>五子棋</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	</head>
	<body>		
		<div id="showval">
			您累计进行了
			<span id="gameCount"></span>
			局游戏
			<p><span id="winNumber"></span>局胜利,胜率百分之<span id="odds"></span></p>
		</div>
		<canvas id="chess" width="450px" height="450px">
		</canvas>	
		<div id="restartBtn">点击重行开始</div>
		
		<script type="text/javascript"src="js/javascript.js"></script>
	</body>
</html>
